# Server config
PORT=3000
ENV=local
TOKEN_SECRET=7a0ec8cf6dae090b902aeb8962d7c10285d0dfa0db9462be1b50b8c22bf7d155

# Database config
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=12345678